{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "matda-guide-scheduler",
  "main": "index.mjs",
  "compatibility_date": "2026-09-19",
  "keep_vars": true,
  "workers_dev": false,
  "services": [{"binding":"MATDA","service":"matda"}],
  "triggers": {"crons":["0,20,40 0 * * *"]},
  "observability": {"enabled":true}
}
